# OilSpillsMonitoring

./: .gitignore  README.md  docker-compose.yml  pom.xml
backend/: pom.xml
backend/src/main/resources/: application.properties
backend/src/test/java/com/rosatom/oilspillmonitoring/: OilSpillMonitoringApplicationTests.java
ds/: ROSATOM.ipynb  case_6.ipynb  clear.csv
ds/.ipynb_checkpoints/: 04_report_v0-checkpoint.ipynb  ROSATOM-checkpoint.ipynb
frontend/: index.html
frontend/css/: style.css
frontend/data/: dataframe.geojson  dataframe.shp  dataframe.shx
frontend/js/: OpenLayers.js
frontend/sass/: style.sass
ml/: checkimg.py  config.py
presentation/: ЦП.DOCX
src/main/java/com/rosatom/oilspillmonitoring/: OilSpillMonitoringApplication.java
src/main/java/com/rosatom/oilspills/: OilSpillsApplication.java
src/main/java/com/rosatom/oilspills/api/configuration/: ApiBeansConfiguration.java
src/main/java/com/rosatom/oilspills/api/controller/: LocationController.java  PollutionController.java  ReportController.java  UavRouteController.java
src/main/java/com/rosatom/oilspills/api/controller/dto/request/: LocationDto.java  PollutionDto.java  UavRouteDto.java
src/main/java/com/rosatom/oilspills/api/controller/dto/response/: AbstractDtoResponse.java  LocationDtoResponse.java  PollutionDtoResponse.java  ReportResponse.java  UavRouteDtoResponse.java  UavTemp.java
src/main/java/com/rosatom/oilspills/api/mapper/: LocationMapper.java  PollutionMapper.java  UavRouteMapper.java
src/main/java/com/rosatom/oilspills/entity/: AbstractEntity.java  Location.java  Pollution.java  UavRoute.java  UavRouteLocation.java  User.java
src/main/java/com/rosatom/oilspills/entity/enums/: HazardTypes.java
src/main/java/com/rosatom/oilspills/repository/: LocationRepository.java  PollutionRepository.java  UavRouteLocationRepository.java  UavRouteRepository.java
src/main/java/com/rosatom/oilspills/security/: SecurityConfiguration.java
src/main/java/com/rosatom/oilspills/service/: LocationService.java  PollutionService.java  ReportService.java  UavRouteService.java
src/main/resources/: application.properties  data.sql  top50.geojson
src/main/resources/db/migration/: V1__Initial_db.sql  V2__Pollution_db.sql
src/test/java/com/rosatom/oilspills/: OilSpillsApplicationTests.java
