spring.r2dbc.url=r2dbc:postgresql://localhost:5432/oil-spill
spring.r2dbc.username=postgres
spring.r2dbc.password=SomeUselessPassword02

spring.flyway.url=jdbc:postgresql://localhost:5432/oil-spill
spring.flyway.user=postgres
spring.flyway.password=SomeUselessPassword02


springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha

server.port=8070

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always